<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52e4755394df460a99765bfb73fd68fa" Name="Diagram1">
        <EntityTypeShape EntityType="eFarmaxModel.DescuentoSocio" Width="1.5" PointX="2.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="eFarmaxModel.Socio" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="eFarmaxModel.FK_DescuentoSocios_Socios" ManuallyRouted="false" />
        <EntityTypeShape EntityType="eFarmaxModel.Cliente" Width="1.5" PointX="4.5" PointY="1" IsExpanded="false" />
        <AssociationConnector Association="eFarmaxModel.FK_DescuentoSocios_SRV_Clientes" />
        <AssociationConnector Association="eFarmaxModel.FK_SRV_Clientes_SRV_Clientes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>